TOKEN_SECRET=7bc78545b1a3923cc1e1e19523fd5c3f20b409509
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dating
DB_HOST=localhost
____DB_HOST="/cloudsql/lastingaffair-newdatingapp:asia-south1:lasting-affair-dating"
DB_DIALECT=postgres
WEBAPP_URL=http://localhost:300
PORT=8080

GCS_BUCKET="lastingaffair-newdatingapp.appspot.com"
GCLOUD_PROJECT="lastingaffair-newdatingapp"
GCS_KEYFILE="lastingaffair-newdatingapp-ac09f05a394b.json"